{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "HttpStatusExtention",
  "name": "HttpStatusExtention",
  "author": "denpadokei",
  "version": "10.0.0",
  "description": "",
  "gameVersion": "1.39.0",
  "dependsOn": {
    "BSIPA": "^4.3.5",
    "SongDetailsCache": "^1.2.2",
    "SiraUtil": "^3.1.12",
    "SongCore": "^3.14.15",
    "HttpSiraStatus": "^13.0.0"
  }
}